MainWindow.xaml

<Window x:Class="HomeworkWPF14T1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWPF14T1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="2" Padding="5" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="130" Height="130" Source="{Binding Path=Image}" Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Категория товара:" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Category}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Цена:" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Price}" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>
                         Бытовая_техника
                        </local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="purple"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
     
        
        
        
    </Window.Resources>

    
    
    <StackPanel>
        <TextBlock Name="title" FontSize="20" Text="Товары:" HorizontalAlignment="Center"/>
        <ListBox Name="lstBox" Width="600" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch">

        </ListBox>
    </StackPanel>
</Window>
